In [100]:
%%javascript
IPython.OutputArea.auto_scroll_threshold = 9999;

In [101]:
# Import packages
import sys
import os
import numpy as np
import pandas as pd
from scipy.stats import mode 
import matplotlib.pyplot as plt
import seaborn as sns
 # code starts here
from scipy import stats
from scipy.stats import kurtosis 
from sklearn.linear_model import LinearRegression
import datetime as dt
import re
from sklearn.linear_model import LinearRegression
from sklearn.ensemble import RandomForestRegressor
from sklearn.ensemble import GradientBoostingRegressor
from sklearn.tree  import ExtraTreeRegressor
from sklearn.tree  import DecisionTreeRegressor
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.tree  import ExtraTreeClassifier
from sklearn.tree  import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import classification_report
from sklearn.metrics import accuracy_score
from sklearn.metrics import precision_score
from sklearn.metrics import roc_auc_score
from sklearn.metrics import recall_score
from itertools import product
from datetime import datetime
from sklearn import tree
import statsmodels.api as sm 

import pandas as pd
from sklearn.tree import DecisionTreeClassifier
from sklearn import tree
from IPython.display import Image
import pydotplus
np.set_printoptions(250) 
# import sklearn.external.joblib as extjoblib
# import joblib

## 1. Read Data in a dataframe

In [102]:
import statsmodels.api as sm

# Read and Peak at Data
base_datapath = r"D://Projects//Python//Jupyter//Anands Notebook//Captstone//Data//Mahindra First Choice Dataset//"
cleaned_datapath = r"D://Projects//Python//Jupyter//Anands Notebook//Captstone//Data//Cleansed DataSet//"
customer_datapath = base_datapath + "Customer_Data.xlsx"
invoice_datapath = base_datapath + "Final_invoice.xls"
jtd_datapath = base_datapath + "JTD.xls"
plantmaster_datapath = base_datapath + "Plant Master.xlsx"
cleaned_customer_datapath = cleaned_datapath + "Customer_Data.xlsx"

dir_of_interest = 'D://Projects//Python//GeneralFunctions'
sys.path.append(dir_of_interest)   
from EDA import *
#import EDA

In [103]:
dfCustomerMaster = pd.read_excel(customer_datapath,sheet_name="Sheet1", sep='|' , encoding='latin-1')
#dfCustomerMaster = pd.read_excel(customer_datapath,sheet_name="Sheet1")

In [104]:
dfCustomerMaster.head()

,Business Partner,Customer No.,Partner Type,Data Origin,Title,Marital Status,Occupation,Date of Birth,Death date
0,31,1,1.0,Z001,NaN,NaN,NaN,NaN,NaT
1,32,2,1.0,Z005,NaN,NaN,NaN,NaN,NaT
2,34,4,1.0,Z005,NaN,2.0,NaN,NaN,NaT
3,35,5,1.0,Z005,NaN,NaN,NaN,NaN,NaT
4,42,7,1.0,Z008,NaN,NaN,NaN,NaN,NaT

## 2. Basic Data Exploration

In [105]:
dir_of_interest = 'D:\\Projects\\Python\\GeneralFunctions'
sys.path.append(dir_of_interest)   

import EDA
from EDA import *
importlib.reload(EDA)
basicExploration(dfCustomerMaster)

In basic exploration- Anand
-------- 0.1  Shape is--------------------------------
Rows:555338,Columns:9
-------- 0.2  Unique Values in dataframe are --------------------------------
Calculating Unique Values for DataFrame------------------
        Unique values for Column Business Partner is  555338
        Unique values for Column Customer No. is  555338
        Unique values for Column Partner Type is  7
        Unique values for Column Data Origin is  22
        Unique values for Column Title is  2
        Unique values for Column Marital Status is  5
        Unique values for Column Occupation is  31
        Unique values for Column Date of Birth is  7045
        Unique values for Column Death date is  623
-------- 0.3  Info is--------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 555338 entries, 0 to 555337
Data columns (total 9 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Business Partner  555338 non-null  object
 1   Customer No.      555338 non-null  object
 2   Partner Type      555260 non-null  float64
 3   Data Origin       555202 non-null  object
 4   Title             509031 non-null  float64
 5   Marital Status    16037 non-null   float64
 6   Occupation        14558 non-null   float64
 7   Date of Birth     13444 non-null   object
 8   Death date        663 non-null     datetime64[ns]
dtypes: datetime64[ns](1), float64(4), object(4)
memory usage: 38.1+ MB
None
-------- 0.4  Null Values in the dataframe are--------------------------------
                   Total    Percent
Business Partner       0   0.000000
Customer No.           0   0.000000
Partner Type          78   0.014046
Data Origin          136   0.024490
Title              46307   8.338525
Marital Status    539301  97.112209
Occupation        540780  97.378533
Date of Birth     541894  97.579132
Death date        554675  99.880613
-------- 0.5  Description for object columns are--------------------------------
       Business Partner Customer No. Data Origin        Date of Birth
count            555338       555338      555202                13444
unique           555338       555338          22                 7045
top              E13435       E13435        Z005  1978-07-25 00:00:00
freq                  1            1      149861                  947
-------- 0.6  Description for Numeric columns are--------------------------------
         Partner Type          Title  Marital Status    Occupation  \
count   555260.000000  509031.000000    16037.000000  14558.000000
unique            NaN            NaN             NaN           NaN
top               NaN            NaN             NaN           NaN
freq              NaN            NaN             NaN           NaN
first             NaN            NaN             NaN           NaN
last              NaN            NaN             NaN           NaN
mean         2.864802       1.950693        1.885827     27.523492
std        129.522874       0.216509        0.352268      6.943028
min          1.000000       1.000000        1.000000      1.000000
25%          1.000000       2.000000        2.000000     29.000000
50%          1.000000       2.000000        2.000000     31.000000
75%          1.000000       2.000000        2.000000     31.000000
max       9003.000000       2.000000        5.000000     31.000000

                 Death date
count                   663
unique                  623
top     2013-06-21 00:00:00
freq                      3
first   1914-05-19 00:00:00
last    2017-12-29 00:00:00
mean                    NaN
std                     NaN
min                     NaN
25%                     NaN
50%                     NaN
75%                     NaN
max                     NaN
-------- 0.7  Outliers in the dataset are--------------------------------
Min IQR (Outlier Limit) for Partner Type is 1.0
Max IQR (Outlier Limit) for Partner Type is 1.0
Min IQR (Outlier Limit) for Title is 2.0
Max IQR (Outlier Limit) for Title is 2.0
Min IQR (Outlier Limit) for Marital Status is 2.0
Max IQR (Outlier Limit) for Marital Status is 2.0
Min IQR (Outlier Limit) for Occupation is 26.0
Max IQR (Outlier Limit) for Occupation is 34.0

## 3. Univariate Analysis

### 3.1. Uniqueness Check

In [106]:
dir_of_interest = 'D://Projects//Python//GeneralFunctions'
sys.path.append(dir_of_interest)   
from EDA import *
dfUniqueness= unique_eliminateDataFrame(dfCustomerMaster)
dfUniqueness

----------------In unique_eliminateDataFrame------------------

               Name Unique May Be Eliminated ?
0  Business Partner    Yes                 Yes
1      Customer No.    Yes                 Yes
2      Partner Type     No                  No
3       Data Origin     No                  No
4             Title     No                  No
5    Marital Status     No                  No
6        Occupation     No                  No
7     Date of Birth     No                  No
8        Death date     No                  No

### 3.2.Perform Variance check
Assuming the Threshold percentage of Variance acceptable is 10%

In [107]:
lowVarianceCheck = lowVarianceEliminationDataFrameCheckOnThreshold(dfCustomerMaster,0.1)
print(lowVarianceCheck)

----Following shows the variance in the features of the dataframe-------------
No object type columns
No Numeric type columns
             Name              Variance ? Can be Eliminated ?
0    Partner Type  High variance in data                   No
1           Title   Low variance in data                  Yes
2  Marital Status  High variance in data                   No
3      Occupation  High variance in data                   No

### 3.3.Perform Data Cleanup and Save to file system for later use

Null Check says - 

                   Total    Percent
                   
Business Partner       0   0.000000

Customer No.           0   0.000000

Partner Type          78   0.014046

Data Origin          136   0.024490

Title              46307   8.338525

Marital Status    539301  97.112209

Occupation        540780  97.378533

Date of Birth     541894  97.579132

Death date        554675  99.880613

----------------------------------------------------------------------------------------------------------------------------------

Variance Check says -
             Name              Variance ? Can be Eliminated ?
0    Partner Type  High variance in data                   No
1           Title   Low variance in data                  Yes
2  Marital Status  High variance in data                   No
3      Occupation  High variance in data                   No


Hence from the above, we have only 2.5 % values for Marital Status,Occupation, Date of Birth and Death Date. Also title has a very low variance. We can plan to drop the same.

In [108]:
#dfCustomerMaster = dfCustomerMaster.drop(["Title","Marital Status","Occupation","Date of Birth","Death date"],axis=1)
#dfCustomerMaster.shape

In [109]:
dfCustomerMaster

,Business Partner,Customer No.,Partner Type,Data Origin,Title,Marital Status,Occupation,Date of Birth,Death date
0,31,1,1.0,Z001,NaN,NaN,NaN,NaN,NaT
1,32,2,1.0,Z005,NaN,NaN,NaN,NaN,NaT
2,34,4,1.0,Z005,NaN,2.0,NaN,NaN,NaT
3,35,5,1.0,Z005,NaN,NaN,NaN,NaN,NaT
4,42,7,1.0,Z008,NaN,NaN,NaN,NaN,NaT
...,...,...,...,...,...,...,...,...,...
555333,PLX506,PLX506,NaN,NaN,NaN,NaN,NaN,NaN,NaT
555334,PLX507,PLX507,NaN,NaN,NaN,NaN,NaN,NaN,NaT
555335,PLX508,PLX508,NaN,NaN,NaN,NaN,NaN,NaN,NaT
555336,PLX555,PLX555,NaN,NaN,NaN,NaN,NaN,NaN,NaT
555337,RSA100,RSA100,NaN,NaN,NaN,NaN,NaN,NaN,NaT

In [110]:
dfCustomerMaster['Customer Partner Type Name'] = dfCustomerMaster['Partner Type']
partnerTypes = {'1':'Retail','2':'Corporate','3':'Fleet','4':'Employee','9001':'Insurance Company','9002':'Surveyor','9003':'Contact Person','-1':'Others'}
dfCustomerMaster['Customer Partner Type Name'] =dfCustomerMaster['Customer Partner Type Name'].fillna('-1')

dfCustomerMaster["Customer Partner Type Name"] = dfCustomerMaster["Customer Partner Type Name"].astype(float).astype(int).astype(str)
dfCustomerMaster['Customer Partner Type Name']= dfCustomerMaster['Customer Partner Type Name'].replace(partnerTypes)
dfCustomerMaster['Customer Partner Type Name'] =dfCustomerMaster['Customer Partner Type Name'].fillna('Others')

In [111]:
dfCustomerMaster['Customer Partner Type Name'].value_counts()

Retail               554967
Others                   78
Corporate                68
Fleet                    62
Insurance Company        57
Contact Person           56
Employee                 48
Surveyor                  2
Name: Customer Partner Type Name, dtype: int64

In [112]:
dataOriginDescription = {'Z001':'Camp - Outdoor','Z002':'Camp - Workshop','Z003':'Emailers','Z004':'Fleet','Z005':'Reference - Customer','Z006':'Reference - Employee','Z007':'Reference - Used car dealer','Z008':'Just Dial/Other helpline','Z009':'Snapdeal/Other websites','Z010':'Company website','Z011':'Float activity','Z012':'Petrol pump activity','Z013':'Hoardings/Outdoor Advertisements','Z014':'Insurance Company','Z015':'Television AD','Z016':'Newspaper AD','Z017':'Newspaper leaflet','Z018':'Outdoor Sales Activity','Z019':'Spotted the outlet','Z020':'Mahindra Sister concern Employee','Z021':'Other outdoor activity','Z022':'Radio'}
dfCustomerMaster['Customer Data Origin Description']= dfCustomerMaster['Data Origin']
dfCustomerMaster['Customer Data Origin Description']= dfCustomerMaster['Customer Data Origin Description'].replace(dataOriginDescription)
dfCustomerMaster['Customer Data Origin Description'] =dfCustomerMaster['Customer Data Origin Description'].fillna('Others')

In [113]:
dfCustomerMaster['Customer Data Origin Description'].value_counts()

Reference - Customer                149861
Reference - Employee                121660
Camp - Outdoor                       63237
Camp - Workshop                      38326
Fleet                                36801
Spotted the outlet                   29780
Other outdoor activity               28828
Outdoor Sales Activity               15382
Hoardings/Outdoor Advertisements     13967
Just Dial/Other helpline             12122
Newspaper AD                          8118
Float activity                        8023
Company website                       6260
Newspaper leaflet                     5685
Emailers                              5082
Insurance Company                     4014
Petrol pump activity                  3840
Reference - Used car dealer           2069
Television AD                          745
Snapdeal/Other websites                735
Mahindra Sister concern Employee       590
Others                                 136
Radio                                   77
Name: Customer Data Origin Description, dtype: int64

In [114]:
dataTitle = {'1':'Ms.','2':'Mr.','3':'Company','4':'Mr. and Mrs.','-1':'Others'}
dfCustomerMaster['Title'] =dfCustomerMaster['Title'].fillna('-1')
dfCustomerMaster["Title"] = dfCustomerMaster["Title"].astype(float).astype(int).astype(str)
dfCustomerMaster['Customer Title']= dfCustomerMaster['Title']
dfCustomerMaster['Customer Title']= dfCustomerMaster['Customer Title'].replace(dataTitle)
dfCustomerMaster['Customer Title'] =dfCustomerMaster['Customer Title'].fillna('Others')
dfCustomerMaster

,Business Partner,Customer No.,Partner Type,Data Origin,Title,Marital Status,Occupation,Date of Birth,Death date,Customer Partner Type Name,Customer Data Origin Description,Customer Title
0,31,1,1.0,Z001,-1,NaN,NaN,NaN,NaT,Retail,Camp - Outdoor,Others
1,32,2,1.0,Z005,-1,NaN,NaN,NaN,NaT,Retail,Reference - Customer,Others
2,34,4,1.0,Z005,-1,2.0,NaN,NaN,NaT,Retail,Reference - Customer,Others
3,35,5,1.0,Z005,-1,NaN,NaN,NaN,NaT,Retail,Reference - Customer,Others
4,42,7,1.0,Z008,-1,NaN,NaN,NaN,NaT,Retail,Just Dial/Other helpline,Others
...,...,...,...,...,...,...,...,...,...,...,...,...
555333,PLX506,PLX506,NaN,NaN,-1,NaN,NaN,NaN,NaT,Others,Others,Others
555334,PLX507,PLX507,NaN,NaN,-1,NaN,NaN,NaN,NaT,Others,Others,Others
555335,PLX508,PLX508,NaN,NaN,-1,NaN,NaN,NaN,NaT,Others,Others,Others
555336,PLX555,PLX555,NaN,NaN,-1,NaN,NaN,NaN,NaT,Others,Others,Others
555337,RSA100,RSA100,NaN,NaN,-1,NaN,NaN,NaN,NaT,Others,Others,Others

In [115]:
dataMaritalStatus = {'1':'Single','2':'Married','3':'Widowed','4':'Divorced','5':'Seperated','-1':'Others'}
dfCustomerMaster['Marital Status'] =dfCustomerMaster['Marital Status'].fillna('-1')
dfCustomerMaster["Marital Status"] = dfCustomerMaster["Marital Status"].astype(float).astype(int).astype(str)
dfCustomerMaster['Customer Marital Status']= dfCustomerMaster['Marital Status']
dfCustomerMaster['Customer Marital Status']= dfCustomerMaster['Customer Marital Status'].replace(dataMaritalStatus)
dfCustomerMaster['Customer Marital Status'] =dfCustomerMaster['Customer Marital Status'].fillna('Others')
dfCustomerMaster

,Business Partner,Customer No.,Partner Type,Data Origin,Title,Marital Status,Occupation,Date of Birth,Death date,Customer Partner Type Name,Customer Data Origin Description,Customer Title,Customer Marital Status
0,31,1,1.0,Z001,-1,-1,NaN,NaN,NaT,Retail,Camp - Outdoor,Others,Others
1,32,2,1.0,Z005,-1,-1,NaN,NaN,NaT,Retail,Reference - Customer,Others,Others
2,34,4,1.0,Z005,-1,2,NaN,NaN,NaT,Retail,Reference - Customer,Others,Married
3,35,5,1.0,Z005,-1,-1,NaN,NaN,NaT,Retail,Reference - Customer,Others,Others
4,42,7,1.0,Z008,-1,-1,NaN,NaN,NaT,Retail,Just Dial/Other helpline,Others,Others
...,...,...,...,...,...,...,...,...,...,...,...,...,...
555333,PLX506,PLX506,NaN,NaN,-1,-1,NaN,NaN,NaT,Others,Others,Others,Others
555334,PLX507,PLX507,NaN,NaN,-1,-1,NaN,NaN,NaT,Others,Others,Others,Others
555335,PLX508,PLX508,NaN,NaN,-1,-1,NaN,NaN,NaT,Others,Others,Others,Others
555336,PLX555,PLX555,NaN,NaN,-1,-1,NaN,NaN,NaT,Others,Others,Others,Others
555337,RSA100,RSA100,NaN,NaN,-1,-1,NaN,NaN,NaT,Others,Others,Others,Others

In [122]:
dataOccupation = {'1':'Director','2':'Sr. Manager','3':'Vice President','4':'Assistant Vice President','5':'Senior Vice President','6':'Col','7':'Lt.','8':'Lt. Gen','9':'Doctor','10':'Capt','11':'Executive Director','12':'Executive Assistant',
                  '13':'Secretary','14':'Regional Manager','15':'Manager','16':'Junior Manager','17':'DGM','18':'General Manager','19':'Sr. General Manager','20':'Proprietor','21':'Partner','22':'Vice Chairman','23':'CFO',
                  '24':'CTO','25':'Self','26':'Managing Director','27':'Executive','28':'CEO','29':'Customer','30':'VIP Customer','31':'Others','-1':'Others'}
dfCustomerMaster['Occupation'] =dfCustomerMaster['Occupation'].fillna('-1')
dfCustomerMaster["Occupation"] = dfCustomerMaster["Occupation"].astype(float).astype(int).astype(str)
dfCustomerMaster['Customer Occupation']= dfCustomerMaster['Occupation']
dfCustomerMaster['Customer Occupation']= dfCustomerMaster['Customer Occupation'].replace(dataOccupation)
dfCustomerMaster['Customer Occupation'] =dfCustomerMaster['Customer Occupation'].fillna('Others')
dfCustomerMaster

,Business Partner,Customer No.,Partner Type,Data Origin,Title,Marital Status,Occupation,Date of Birth,Death date,Customer Partner Type Name,Customer Data Origin Description,Customer Title,Customer Marital Status,Customer Occupation
0,31,1,1.0,Z001,-1,-1,-1,NaN,NaT,Retail,Camp - Outdoor,Others,Others,Others
1,32,2,1.0,Z005,-1,-1,-1,NaN,NaT,Retail,Reference - Customer,Others,Others,Others
2,34,4,1.0,Z005,-1,2,-1,NaN,NaT,Retail,Reference - Customer,Others,Married,Others
3,35,5,1.0,Z005,-1,-1,-1,NaN,NaT,Retail,Reference - Customer,Others,Others,Others
4,42,7,1.0,Z008,-1,-1,-1,NaN,NaT,Retail,Just Dial/Other helpline,Others,Others,Others
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
555333,PLX506,PLX506,NaN,NaN,-1,-1,-1,NaN,NaT,Others,Others,Others,Others,Others
555334,PLX507,PLX507,NaN,NaN,-1,-1,-1,NaN,NaT,Others,Others,Others,Others,Others
555335,PLX508,PLX508,NaN,NaN,-1,-1,-1,NaN,NaT,Others,Others,Others,Others,Others
555336,PLX555,PLX555,NaN,NaN,-1,-1,-1,NaN,NaT,Others,Others,Others,Others,Others
555337,RSA100,RSA100,NaN,NaN,-1,-1,-1,NaN,NaT,Others,Others,Others,Others,Others

In [123]:
dfCustomerMaster.to_excel(cleaned_customer_datapath, index=False)